# spring-vue-timer-docker-test

./: .dockerignore  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/prittspadelord/: MyDispatcherServletInitializer.java  SpringVueTimerDockerTestApplication.java
src/main/java/io/github/prittspadelord/config/: SpringAppConfig.java  SpringWebConfig.java
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CbKmH7RQ.js  index-D5Kwjaud.css  index-OJ-GGpe_.js  index-uw94YiM7.css
